log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n


log4j.logger.okeanos=TRACE, okeanos
log4j.additivity.okeanos=false
log4j.appender.okeanos=org.apache.log4j.ConsoleAppender
log4j.appender.okeanos.layout=org.apache.log4j.PatternLayout
log4j.appender.okeanos.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n